# custom-to-spring-framework

./: pom.xml
src/main/java/pl/insert/: Main.java
src/main/java/pl/insert/application/: MvcWebApplicationInitializer.java  SpringSecurityInitializer.java
src/main/java/pl/insert/configuration/: AMvcWebApplicationInitializer.java  Config.java  MvcWebConfig.java  SpringSecurityInitializer.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pl/insert/controller/: LoginRegisterController.java  OrderWebFlowController.java  OwnerHomeController.java  UserRestController.java
src/main/java/pl/insert/dao/: OrderDao.java  OrderDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/insert/dto/: OrderDto.java  OwnerDto.java
src/main/java/pl/insert/exception/: EmailExistsException.java  NotMatchingPassword.java
src/main/java/pl/insert/handler/: OrderDtoValidator.java  OrderHandler.java
src/main/java/pl/insert/model/: Order.java  Owner.java  User.java
src/main/java/pl/insert/service/: OrderService.java  OwnerService.java  UserService.java
src/main/webapp/WEB-INF/flows/: order-flow.xml
src/main/webapp/WEB-INF/views/: HelloWorld.html  createNewOrderOne.html  createNewOrderTwo.html  home.html
src/main/webapp/resources/css/: home.css
src/test/java/: IsolationTest.java  PropagationTest.java
